Seed: 891413601

Immunity Explosion & fire

###############################################################################################################

Seed: 16365442444

Unlimited Spells, fireballs/bolt + bombs

cordyceps, concentrated speels, TI, EI, trick blood, damage field + homing

Seed 7462329

DS1 ominous liquid

###############################################################################################################

Seed: 330980456

Start with chest with extra health

Good Digging wand in mines

###############################################################################################################

Seed: 373817422

Faster Projectiles, shield, (MI), Tinker, Crit+, Glass Cannon

Magic missles in ice cave & Jungle and store after vault, "smitter bolt with timer chain wand" GG Easy Win
