New Year 2024

319867290: mine, first wands have lots and fast of spark bolts, cap: 17 + fire trail

0,02 CAST DELAY!

Coal Pits: ALWAYS CAST Green Fire Bolts!

another with normal firebolt with trigger

Ice Cave: Giant Firebolt!!

Holy mountain before temple - Unlimited Spells

####################################################################

840922344: Snowy: Always Cast Circle of Vigour (Healing)

####################################################################

1636980708: Alchemic Precursor in the collapsed mines

it seems to change "ground" or is it damp rock into gold

everytime i kick in the water, there is more gold

####################################################################

81488406: First time really used some spell wrapping, had some fun spark trigger with spread rapid fire	

####################################################################
